<% unless @scaffold_class.scaffold_associations.empty? %>
  <h3 class="scaffold_associated_records_header">Associated Records</h3>
  <ul id="scaffolded_associations_<%= @scaffold_class.name.underscore %>_<%= @scaffold_singular_object.id %>" class="<%= @scaffold_singular_object.scaffold_association_list_class %>">
  <% @scaffold_class.scaffold_associations.each do |association| %>
    <% next unless reflection = @scaffold_class.reflect_on_association(association.to_sym) %>
    <% next if @scaffold_class.scaffold_habtm_with_ajax && reflection.macro == :has_and_belongs_to_many %>
    <li><%= reflection.name.to_s.humanize %> 
    <%= link_to_or_blank('(manage)', :action=>"manage_#{reflection.klass.name.underscore}") unless @scaffold_associations_readonly %>
    <% if reflection.macro == :belongs_to || reflection.macro == :has_one %>
      <%= " - " + link_to_or_text(h(@scaffold_singular_object.send(reflection.name).scaffold_name), :action=>"#{@scaffold_associations_readonly ? 'show' : 'edit'}_#{reflection.klass.name.underscore}", :id=>@scaffold_singular_object.send(reflection.name).id) if @scaffold_singular_object.send(reflection.name) %> 
    <% elsif reflection.macro == :has_many || reflection.macro == :has_and_belongs_to_many %>
      <% if reflection.macro == :has_and_belongs_to_many %>
        <%= link_to_or_blank('(edit)', :action=>"edit_#{@scaffold_singular_name}_#{reflection.name.to_s.underscore}", :id=>@scaffold_singular_object.id) unless @scaffold_associations_readonly %>
      <% else %>
        <%= link_to_or_blank('(new)', {:action=>"new_#{reflection.klass.name.underscore}", "#{reflection.klass.name.underscore}[#{reflection.primary_key_name}]"=>@scaffold_singular_object.id}.merge(reflection.options.include?(:as) ? {"#{reflection.klass.name.underscore}[#{reflection.options[:as]}_type]"=>@scaffold_class.name} : {})) unless @scaffold_associations_readonly %>
      <% end %>
      <% if (records = @scaffold_singular_object.send(reflection.name)).length > 0 %>
        <ul>
        <% records.each do |associated| %>
          <% next if associated.class.scaffold_session_value && associated.send(associated.class.scaffold_session_value) != session[associated.class.scaffold_session_value] %>
          <li><%= link_to_or_text(h(associated.scaffold_name), :action=>"#{@scaffold_associations_readonly ? 'show' : 'edit'}_#{reflection.klass.name.underscore}", :id=>(reflection.macro == :has_and_belongs_to_many ? associated.send(reflection.association_foreign_key) : associated.id)) %></li>
        <% end %>
        </ul>
      <% end %>
    <% end %>
    </li>
  <% end %>
  </ul>
<% end%>
