<% @scaffold_title = "#{plural_name = @scaffold_options[:plural_human_name]} - Edit" %>
<% @scaffold_heading = @scaffold_options[:singular_human_name] %>

<%= scaffold_tabs %>

<%=scaffold_raw scaffold_model_form('update', @scaffold_class.scaffold_fields(:edit)) %>
<% if delete = scaffolded_method?(ds = "destroy#{@scaffold_suffix}") %>
  <%=scaffold_raw scaffold_button_to("Delete #{@scaffold_options[:singular_name]}", scaffold_url(ds, :id=>@scaffold_object.id), :class=>'btn-danger') %>
<% end %>

<% if @scaffold_class.scaffold_load_associations_with_ajax && !@scaffold_show_associations %>
  <%=scaffold_raw scaffold_load_associations_with_ajax_link %>
<% else %>
  <%=scaffold_raw scaffold_habtm_ajax_associations %>
  <%=scaffold_raw scaffold_association_links %>
<% end %>
