<div class="habtm_ajax_add_associations" id="<%= @scaffold_singular_name %>_habtm_ajax_add_associations">
<% @scaffold_class.scaffold_habtm_reflections.each do |reflection| %>
  <% association_name = reflection.name.to_s.singularize %>
  <% form_remote_tag(:url=>url_for(:action=>"add_#{association_name}_to_#{@scaffold_singular_name}", :id=>@scaffold_singular_object.id)) do %>
    <%= association_ajax_select_tag("#{@scaffold_singular_name}_#{association_name}_id", @scaffold_singular_object, reflection)%>
    <input name="commit" type="submit" value="Add <%= association_name.humanize %>" />
  <% end %>
<% end %>
</div>
<div class="habtm_ajax_remove_associations" id="<%= @scaffold_singular_name %>_habtm_ajax_remove_associations">
<ul class="scaffold_associated_records_list" id="<%= @scaffold_singular_name %>_associated_records_list">
<% @scaffold_class.scaffold_habtm_reflections.each do |reflection| %>
  <% @scaffold_singular_object.send(reflection.name).each do |associated_record| %>
    <%= scaffold_habtm_association_line_item(@scaffold_singular_object, @scaffold_singular_name, associated_record, reflection.name.to_s.singularize) %>
  <% end %>
<% end %>
</ul>
</div>
