<h1>Choose <%= @scaffold_singular_name.humanize.downcase %> to <%= @scaffold_action.humanize.downcase %></h1>

<% form_tag({:action=>"#{@scaffold_action}#{@scaffold_suffix}"}, {:method=>(@scaffold_action == 'destroy' ? :post : :get)}) do %>
  <% if @scaffold_class.scaffold_use_auto_complete %>
    <%= scaffold_text_field_tag_with_auto_complete('id', @scaffold_class) %>
  <% else %>
    <%= select_tag('id', "<option value=''>&nbsp;</option>"+options_from_collection_for_select(@scaffold_plural_object, :id, :scaffold_name)) %>
  <% end %>
  <br /><br />
  <input type="submit" value="<%= @scaffold_action.humanize %> <%= @scaffold_singular_name.humanize.downcase %>" />
<% end %>

<%= manage_link %>
