<% @scaffold_title = "Choose #{hn = @scaffold_options[:singular_lc_human_name]} to #{(haction = (action = @scaffold_action).to_s.humanize).downcase}" %>

<%=scaffold_raw scaffold_form(scaffold_url("#{action}#{@scaffold_suffix}"), :method=>scaffold_idempotent_action?(action) ? :get : :post) %>
<% if @scaffold_class.scaffold_use_auto_complete %>
  <%=scaffold_raw scaffold_text_field_tag_with_auto_complete('id', @scaffold_options[:singular_name]) %>
<% else %>
  <%=scaffold_raw scaffold_select_tag('id', @scaffold_objects) %>
<% end %>
<br /><br />
<input type="submit" value="<%= haction %> <%= hn %>" />
</form>

<%=scaffold_raw scaffold_manage_link %>
