<h1>Manage <%= @scaffold_plural_name.humanize.downcase %></h1>
<ul>
<% {"Create #{@scaffold_singular_name.humanize.downcase}"=>:new,
"Edit #{@scaffold_singular_name.humanize.downcase}"=>:edit,
"Destroy #{@scaffold_singular_name.humanize.downcase}"=>:destroy,
"Show #{@scaffold_singular_name.humanize.downcase}"=>:show,
"Search #{@scaffold_plural_name.humanize.downcase}"=>:search,
"Merge #{@scaffold_plural_name.humanize.downcase}"=>:merge,
"Browse #{@scaffold_plural_name.humanize.downcase}"=>:browse
}.sort.each do |text, action| %>
  <%= content_tag(:li, link_to(text, :action=>"#{action}#{@scaffold_suffix}")) if @scaffold_methods.include?(action) %>
<% end %>
</ul>

<%= link_to('Manage Models', :action=>'index') if @scaffold_all_models %>
