<% @scaffold_title = "Manage #{plural_name = @scaffold_options[:plural_lc_human_name]}" %>
<ul>
<% [["Browse #{plural_name}", :browse],
["Create #{singular_name = @scaffold_options[:singular_lc_human_name]}", :new],
["Delete #{singular_name}", :delete],
["Edit #{singular_name}", :edit],
["Merge #{plural_name}", :merge],
["Search #{plural_name}", :search],
["Show #{singular_name}", :show]].each do |text, action| -%>
  <% link = scaffold_check_link(text, true, "#{action}#{@scaffold_suffix}") -%>
  <%= "<li>#{link}</li>" unless link == '' %>
<% end %>
</ul>

<%= scaffold_check_link('Manage Models', true, 'index') %>
