<h1>Merge two <%= @scaffold_plural_name.humanize.downcase %></h1>

<form action="<%= url_for(:action=>"merge_update#{@scaffold_suffix}") %>" method="post">
<p>Merge: <select name="from">
<option value=''>&nbsp;</option>
<%= options_from_collection_for_select(@scaffold_plural_object, :id, :scaffold_name) %>
</select></p>

<p>into: <select name="to">
<option value=''>&nbsp;</option>
<%= options_from_collection_for_select(@scaffold_plural_object, :id, :scaffold_name) %>
</select></p>

<input type="submit" value="Merge <%= @scaffold_plural_name.humanize.downcase %>" />
</form>

<%= manage_link %>
