<% @scaffold_title = "Search #{@scaffold_options[:plural_lc_human_name]}" %>

<%= scaffold_model_form('results', @scaffold_class.scaffold_fields(:search)) do |form|
  form << "<table class='#{@scaffold_class.scaffold_table_class(:form)}'><tbody>"
  form << "<tr><td><label for='null'>Null Fields</label>:</td><td><select name='null#{scaffold_param_list_suffix}' id='null' multiple='multiple'>#{@scaffold_class.scaffold_search_null_options.collect{|name, i| "<option value='#{i}'>#{name}</option>"}.join("\n")}</select></td></tr>\n"
  form << "<tr><td><label for='notnull'>Not Null Fields</label>:</td><td><select name='notnull#{scaffold_param_list_suffix}' id='notnull' multiple='multiple'>#{@scaffold_class.scaffold_search_null_options.collect{|name, i| "<option value='#{i}'>#{name}</option>"}.join("\n")}</select></td></tr>\n"
  form << '</tbody></table>'
  @scaffold_submit_value = @scaffold_title
end %>

<%= scaffold_manage_link %>
