<h1>Search for <%= @scaffold_plural_name.humanize.downcase %></h1>

<%= form(@scaffold_singular_name, :action=>"results"+@scaffold_suffix, :submit_value=>"Search #{@scaffold_plural_name.humanize.downcase}", :fields=>@scaffold_class.scaffold_search_fields) do |form|
  form << "<table class='#{@scaffold_class.scaffold_table_class :form}'><tbody>"
  form << "<tr><td>Null Fields:</td><td>#{select('null', nil, @scaffold_class.scaffold_search_null_options, {}, :multiple=>true)}</td></tr>\n"
  form << "<tr><td>Not Null Fields:</td><td>#{select('notnull', nil, @scaffold_class.scaffold_search_null_options, {}, :multiple=>true)}</td></tr>\n"
  form << '</tbody></table>'
end %>

<%= manage_link %>
