<% @scaffold_title = "#{plural_name = @scaffold_options[:plural_human_name]} - Show" %>

<%= scaffold_tabs %>

<h1>Showing <%= @scaffold_options[:singular_human_name] %>: <%= @scaffold_object.scaffold_name %></h1>

<table id="scaffolded" class="<%= @scaffold_class.scaffold_table_class(:show) %>">
<thead><tr><th>Attribute</th><th>Value</th></tr></thead>
<tbody>
<% @scaffold_class.scaffold_fields(:show).each do |column| %>
  <tr>
    <td><%= @scaffold_class.scaffold_column_name(column) %></td>
    <td><%=h @scaffold_object.scaffold_value(column).to_s %></td>
  </tr>
<% end %>
</tbody></table>

<% if edit = scaffolded_method?(es = "edit#{@scaffold_suffix}") %>
<ul class="edit">
  <li><%=scaffold_raw scaffold_link("Edit #{@scaffold_options[:singular_human_name]}", es, :id=>@scaffold_object.id) %></li>
</ul>
<% end %>

<%= scaffold_raw scaffold_association_links %>

<%=scaffold_raw scaffold_check_link('Manage Models', true, 'index') %>
