<h1>Showing <%= @scaffold_singular_name.humanize.downcase %> <%= link_to_or_blank('(edit)', :action=>"edit_#{@scaffold_class.name.underscore}", :id=>@scaffold_singular_object.id) %></h1>

<table id="scaffolded" class="<%= @scaffold_class.scaffold_table_class :show %>">
<thead><tr><th>Attribute</th><th>Value</th></tr></thead>
<tbody>
<% @scaffold_class.scaffold_show_fields.each do |column| %>
  <tr>
    <td><%= @scaffold_class.scaffold_column_name(column) %></td>
    <td><%=h scaffold_value(@scaffold_singular_object, column) %></td>
  </tr>
<% end %>
</tbody></table>

<%= association_links %>

<%= manage_link %>
