<% @scaffold_title = "#{plural_name = @scaffold_options[:plural_human_name]} - Show" %>
<% @scaffold_heading = @scaffold_options[:singular_human_name] %>

<%= scaffold_tabs %>

<% if edit = scaffolded_method?(es = "edit#{@scaffold_suffix}") %>
<ul>
  <li><%=scaffold_raw scaffold_link("Edit #{@scaffold_options[:singular_name]}", es, :id=>@scaffold_object.id) %></li>
</ul>
<% end %>

<table id="scaffolded" class="<%= @scaffold_class.scaffold_table_class(:show) %>">
<thead><tr><th>Attribute</th><th>Value</th></tr></thead>
<tbody>
<% @scaffold_class.scaffold_fields(:show).each do |column| %>
  <tr>
    <td><%= @scaffold_class.scaffold_column_name(column) %></td>
    <td><%=h @scaffold_object.scaffold_value(column).to_s %></td>
  </tr>
<% end %>
</tbody></table>

<%= scaffold_raw scaffold_association_links %>
